# order-management-system

./: .gitignore  README.md  pom.xml
src/main/java/com/icet/: Main.java
src/main/java/com/icet/config/: DotenvConfig.java
src/main/java/com/icet/model/: Customer.java  Order.java  OrderItem.java  Product.java
src/main/java/com/icet/ordermanagementsystem/: OrderManagementSystemApplication.java
src/main/java/com/icet/ordermanagementsystem/controller/: CustomerController.java  OrderController.java  ProductController.java
src/main/java/com/icet/ordermanagementsystem/dto/: CustomerRequestDTO.java  CustomerResponseDTO.java  OrderItemDTO.java  OrderRequestDTO.java  OrderResponseDTO.java  ProductRequestDTO.java  ProductResponseDTO.java
src/main/java/com/icet/ordermanagementsystem/exception/: GlobalExceptionHandler.java  InsufficientStockException.java  ResourceNotFoundException.java
src/main/java/com/icet/ordermanagementsystem/model/: Customer.java  Order.java  OrderItem.java  OrderStatus.java  Product.java
src/main/java/com/icet/ordermanagementsystem/repository/: CustomerRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java
src/main/java/com/icet/ordermanagementsystem/service/: CustomerService.java  OrderService.java  ProductService.java
src/main/java/com/icet/ordermanagementsystem/service/impl/: CustomerServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java
src/main/java/com/icet/repository/: CustomerRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java
src/main/resources/: application.properties
